# housePrice

./: README.md  pom.xml
Web/: housePriceMap.html
src/main/java/com/junranhuigu/housePrice/: App.java  Crawler.java
src/main/java/com/junranhuigu/housePrice/vo/: From.java  HousePriceVo.java  MapVo.java
src/main/java/com/junranhuigu/util/: ChannelUtil.java  FileUtil.java  ServerConfig.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/junranhuigu/housePrice/: AppTest.java
