log4j.rootLogger=info,con
#log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.app.File=c:/logs_web/log.out
#log4j.appender.app.layout=org.apache.log4j.PatternLayout  
#log4j.appender.app.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.con=org.apache.log4j.ConsoleAppender
log4j.appender.con.Target=System.out
log4j.appender.con.layout=org.apache.log4j.PatternLayout  
log4j.appender.con.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p][%c] %m%n
